# cursed-tool

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  checkstyle_suppressions.xml  download-mods.job  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/patchworkmc/commandline/: CommandlineParser.java
src/main/java/com/patchworkmc/commandline/types/: EnumTypeMapper.java  IntegerTypeMapper.java
src/main/java/com/patchworkmc/curse/: CurseApi.java  CurseException.java
src/main/java/com/patchworkmc/curse/data/: CurseAddon.java  CurseAddonCategory.java  CurseAddonFile.java  CurseAttachment.java  CurseAuthor.java  CurseCategory.java  CurseCategorySection.java  CurseGame.java  CurseGameDetectionHint.java  CurseLatestFileForGameVersion.java  CurseMinecraftVersion.java  CurseModloader.java  CurseModule.java  CurseSlimGameFile.java  CurseSortableGameVersion.java
src/main/java/com/patchworkmc/cursed/: CurseAddonFilesMeta.java  CursedIndex.java  CursedTool.java
src/main/java/com/patchworkmc/jobs/: Job.java  JobIOType.java  JobPipeline.java  ValueConnection.java  ValuePool.java
src/main/java/com/patchworkmc/json/: JsonConverter.java  JsonConverterException.java
src/main/java/com/patchworkmc/logging/: Logger.java
src/main/java/com/patchworkmc/task/: Task.java  TaskOperation.java  TaskScheduler.java  UniversalRunnableTask.java
src/main/java/com/patchworkmc/util/: IThrowingConsumer.java  IThrowingRunnable.java  IThrowingSupplier.java
src/main/resources/: download-mods.job  download-mods.job.full
(+40 files in other folders)
